{
  "name": "@trackrecords/emoji-datasource",
  "version": "7.0.0",
  "description": "Lighter version of emoji-datasource for internal use.",
  "main": "index.json",
  "types": "index.d.ts",
  "files": [
    "index.json",
    "index.d.ts"
  ],
  "scripts": {
    "build": "ts-node lib/build.ts"
  },
  "keywords": [
    "emoji"
  ],
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "emoji-datasource": "^7.0.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
